@media (max-width: 991px) {
    .promo {
        padding: 25px;
    }
    .advantages {
        min-height: 400px;
        padding: 40px 25px 30px;
        &__icon {
            text-align: center;
            width: 220px;
        }
    }
    .title {
        &_left {
            font-size: 26px;
            line-height: 36px;
        }
    }
    .consultation {
        min-height: 400px;
        padding: 40px 25px 30px;
    }
    .slick-dots {
        position: absolute;
        bottom: -45px;
        display: block;
        width: 100%;
        padding: 0;
        list-style: none;
        text-align: center;
        li {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 15px;
            padding: 0;
            cursor: pointer;
            button {
                font-size: 0;
                line-height: 0;
                display: block;
                padding: 5px;
                cursor: pointer;
                color: transparent;
                border: 0;
                outline: none;
                background: transparent;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 15px;
                    height: 15px;
                    border: 3px solid #C70101;
                    border-radius: 50%;
                    content: '';
                    text-align: center;
                    opacity: .25;
                }
            }
        }
        li.slick-active {
            button {
                &:before {
                    opacity: .75;
                }
            }
        }
    }
    .catalog {
        &__content {
            &_active {
                justify-content: space-evenly;
            }
        }
    }
};

@media (max-width: 767px) {
    .promo {
        .header__official {
            display: none;
        }
    }
    .advantages {
        min-height: 370px;
        padding: 40px 15px 30px 15px;
        .advantages__icons {
            margin-top: 30px;
        }
        .advantages__icon {
            font-size: 14px;
            line-height: 16px;
            .advantages__icon__header {
                margin: 20px 0 15px 0;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    .consultation {
        .title_left {
            font-size: 22px;
            line-height: 30px;
        }
    }
    .catalog {
        padding-bottom: 50px;    
        .catalog__tabs {
            margin-top: 40px;
            .catalog__tab {
                margin: 0 5px;
                width: 170px;
                height: 40px;
                font-size: 17px;
                line-height: 40px;
            }
        }
        .catalog-item {
            width: 60%;
        }
    }
    .modal {
        width: 340px;
    }
    
};
@media (max-width: 575px) {
    .header {
        display: flex;
        flex-direction: column;
        &__phone {
            margin-top: 20px;
            font-size: 16px;
            line-height: 18px;

        }
        &__contacts {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }
    .promo {
        padding: 15px;
        min-height: 590px;
        &__wrapper {
            margin-top: 30px;
        }
        &__header {
            margin: 0 auto;
            font-size: 22px;
            line-height: 30px;
        }
        &__subheader {
            margin: 20px auto;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
        }
        &__icons {
            margin-top: 40px;
            width: 100%;
        }
        &__icon {
            width: 30%;
            font-size: 12px;
            line-height: 14px;
        }    
        .button {
            margin-top: 10px;
            &_main {
                margin-top: 20px;
                width: 240px;
                height: 40px;
                font-size: 16px;
                line-height: 22px;
            }
            &_submit {
                width: 100%;
                height: 58px;
                font-size: 16px;
            }
        }
    }
    .advantages {
        min-height: 470px;
        &__icons {
            display: flex;
            flex-direction: column;
        }
        &__icon {
            margin-top: 10px;
            text-align: center;
            width: 100%;
            &__header {
                margin: 20px 0 15px 0;
            }
        }
        .title {
            font-size: 22px;
            line-height: 30px;
        }
    }
    .consultation {
        &__descr {
            font-size: 16px;
            line-height: 20px;
        }
        .title {
            font-size: 18px;
            line-height: 30px;
        }
        .feed-form {
            width: 100%;
            input {
                width: 100%;
            }
        }
        .button {
            &_submit {
                width: 100%;
                height: 45px;
                font-size: 16px;
            }
        }
    }
    .catalog {
        padding-bottom: 40px;
        .title {
            font-size: 18px;
            line-height: 30px;
        }
        .catalog__tabs {
            .catalog__tab {
                font-size: 9px;
                line-height: 9px;
                height: 30px;

                div {
                    margin-top: 10px;            
                }
            }
        }
        .catalog-item {
            width: 90%;
            .catalog-item__subtitle {
                line-height: 20px;
            }
            .catalog-item__descr {
                font-size: 14px;
                line-height: 18px;
            }
            .catalog-item__price {
                font-size: 18px;
                line-height: 18px;
            }
        }
    }
    .feedb {
        padding-bottom: 40px;
        .title {
            font-size: 18px;
            line-height: 30px;
        }
        .feedb__customer {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
        }
        .feedb__photo {
            margin: 15px auto;
        }
        .feedb__descr {
            margin-left: 0;
            width: 100%;
        }
    }
    .footer {
        .footer__map {
            margin-top: 200px;
        }
        .footer__info {
            top: -200px;
            width: 100%;
            height: 200px;
            padding: 20px;
    
        }
        .footer__addr {
            margin: 0 auto;
            font-size: 16px;
            line-height: 16px;
        }
    }
    .feed-form {
        width: 100%;
    }
    #consultation, #order, #thanks {

        width: 100%;
        .modal__close {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .modal__subtitle {
            font-size: 16px;
            line-height: 16px;
        }
        .modal__descr {
            font-size: 14px;
            line-height: 14px;
        }
    }
};

